BASE_URL=https://qec.quovantis.com:82/api/

ANDROID_CLIENT_ID = '887672160482-br31scu64tqolu3m2r348tl5ohh4t2t5.apps.googleusercontent.com'
IOS_CLIENT_ID = '887672160482-rfhgkcve526j9t5ubindt3i1m8lmmudv.apps.googleusercontent.com'
WEB_CLIENT_ID = '887672160482-5m0rcapq475ioku13t5dn6gpah92dpbd.apps.googleusercontent.com'